FLASK_APP=jasmine_app
PORT=8000
ENV=production
DEBUG = False
TZ = Asia/Shanghai
SECRET_KEY= 'hard to gess string'
FLASKY_MAIL_SUBJECT_PREFIX = '[hello_flask]'
FLASKY_MAIL_SENDER = 'fjl <fjl2401@163.com>'
FLASKY_ADMIN = 'fjl2401@163.com'