[settings]
known_third_party = bs4,celery,click,crawler_utils,fake_useragent,faker,flask,flask_mail,flask_script,flask_utils,jinja2,markdown2,peewee,pendulum,playhouse,pytest,raven,redis,requests,werkzeug
